/*! HTML5 Boilerplate v6.0.1 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
  font-family: 'Chakra Petch', sans-serif;
  background: black;
}

#hero ul,
#hero ul li {
  display: block;
  margin: 0;
  padding: 0;
}

#hero ul,
#hero ul li a {
  color: #95989A;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Chakra Petch', sans-serif;
}

#main-header .logo :hover {
  color: #F5FF00;
}

#main-header {
  position: fixed;
  top: 0;
  left: 0;
  right:0;
  background: black;

}

#main-header .name {
  position: relative;
  color: #95989A;
  text-decoration: none;
  text-transform: capitalize;
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 300;
  font-size: 110%;
  float: right;
  margin-right: 15%;
  margin-top: 3%;
}

#hero {
  background: black;
}

#hero .menù :hover{
  color: #F5FF00;
}

#hero .menù {
  color: #white;
  text-decoration: none;
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 300;
  font-size: 260%;
  margin-left: 38%;
  margin-top: 15%;
}

#hero .menù a {
  text-transform: capitalize;
}

#hero .social-icon {
  float: right;
  margin-right: 15%;
  margin-top: 10%;
  margin-bottom: 5%;
}

#hero .social-icon :hover {
  color: #F5FF00
}

#hero .social-icon ul {
  display: block;
  white-space: nowrap;
}

#hero .social-icon li {
  padding-left: 5px;
  padding-right: 5px;
  display: inline-block;
}

#hero .social-icon img {
  width: 30px;
  height: 30px;
}

#main-header h1 {
  text-transform: capitalize;
  color: #95989A;
  text-decoration: none;
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 300;
  font-size: 220%;
  margin-top: 2%;
  margin-left: 38%;
}

#hero .preview {
  text-align: center;
  margin-top: 15%;
  transition: all 0.6s ease-in-out;
}


#hero .preview img {
  height: 350px;
  width: auto;
  transition: all 0.6s ease-in-out;
}

#hero .preview :hover {
  height: 450px;
  width: auto;
  transition: all 0.6s ease-in-out;
}

#hero .preview p {
  color: #95989A;
  font-style: italic;
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 300;
  font-size: 120%;
  text-transform: capitalize;
  margin-bottom: 100px;
  margin-top: 15px;
}

#hero .preview-logos img {
  opacity: 50%;
  transition: all 0.6s ease-in-out;
}

#hero .preview-logos {
  text-align: center;
  margin-top: 15%;
  transition: all 0.6s ease-in-out;
}

#hero .preview-logos img {
  margin-top: 3%;
  height: 150px;
  width: auto;
}

#hero .preview-logos :hover {
  height: 200px;
  width: auto;

}

#hero .preview-logos p {
  color: #95989A;
  text-decoration: none;
  font-family: 'Chakra Petch', sans-serif;
  font-style: italic;
  font-weight: 300;
  font-size: 120%;
  text-transform: capitalize;
  margin-bottom: 100px;
  margin-top: 30px;
}

#hero h2 {
  margin-left: 38%;
  margin-top: 15%;
  color: #F5FF00;
  text-decoration: none;
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 300;
  font-size: 110%;
}

#hero form {
  margin-top: 30px;
  margin-left: 38%;
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 300;
  font-size: 110%;
  font-style: italic;
}

#hero input {
  margin-bottom: 15px;
  font-family: 'Chakra Petch', sans-serif;
  text-decoration: none;
  padding: 5px 10px 4px 9px;
  background: #FFFFFF;
}

#hero .btn {
  font-family: 'Chakra Petch', sans-serif;
  text-decoration: none;
  color: #000000;
  padding: 5px 10px 4px 9px;
  background: #FFFFFF;
  text-transform: uppercase;
}

#hero .btn:hover {
  color: #000000;
  background: #F5FF00;
}

#hero .descrizione {
  z-index: 1;
}

#hero .descrizione p {
  margin-left: 38%;
  margin-top: 10%;
  color: white;
  text-decoration: none;
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 300;
  font-size: 110%;
}

#hero .tile {
  width: 400px;
  height: 300px;
  position: absolute;
  top: 50%;
  left: 48%;
  transform: translate(-50%, -50%);
  z-index: 100;
}

#hero .tile img {
  width: 70%;
  height: auto;
  position: absolute;
  top: 40%;
  right: 95%;
  margin: auto;
}

#hero .intro {
  text-decoration: none;
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 300;
  font-size: 260%;
  margin-left: 38%;
  margin-top: 15%;
}

#hero .intro :hover {
  transition: all 0.3s ease-in-out;
  background: #000000;
  color: #F5FF00;
}

#hero .intro a {
  background: #F5FF00;
  color: #000000;
  text-transform: capitalize;
}

#hero .jobs p {
  margin-left: 38%;
  margin-top: 0.5%;
  color: #95989A;
  text-decoration: none;
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 300;
  font-style: italic;
  font-size: 115%;
}
