<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href="https://fonts.googleapis.com/css?family=Chakra+Petch:300,400" rel="stylesheet">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <header id="main-header">
          <div class="logo">
            <a class="name" href="LorenzoCrippa.html">Lorenzo Crippa</a>
          </div>

          <div class="title">
            <h1>A_rtworks</h1>
          </div>
        </header>

      <section id="hero">
        <div class="preview">
          <img src="img/ultimatum.jpg" alt="">
          <p>Ultimatum</p>
          <img src="img/drammi.jpg" alt="">
          <p>Drammi</p>
          <img src="img/unexpected.jpg" alt="">
          <p>Unexpected</p>
          <img src="img/Musashi.jpg" alt="">
          <p>Musashi</p>
          <img src="img/girala.jpg" alt="">
          <p>Girala</p>
          <img src="img/Wavy.jpg" alt="">
          <p>Wavy EP</p>
          <img src="img/Daiscemo.jpg" alt="">
          <p>Dai Scemo Freestyle</p>
          <img src="img/Lunapark.jpg" alt="">
          <p>Luna Park</p>
          <img src="img/Puratecnica.jpg" alt="">
          <p>Pura Tecnica</p>
          <img src="img/Wolves.jpg" alt="">
          <p>Wolves</p>
          <img src="img/Paranoya.jpg" alt="">
          <p>Paranoya</p>
          <img src="img/7.jpg" alt="">
          <p>7</p>
          <img src="img/how2getrich.jpg" alt="">
          <p>How 2 Get Rich</p>
          <img src="img/Tasty.jpg" alt="">
          <p>Tasty</p>
          <img src="img/skiplex.jpg" alt="">
          <p>Skiplex</p>
        </div>
      </section>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
