<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href="https://fonts.googleapis.com/css?family=Chakra+Petch:300,400" rel="stylesheet">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <header id="main-header">
          <div class="logo">
            <a class="name" href="LorenzoCrippa.html">Lorenzo Crippa</a>
          </div>

          <div class="title">
            <h1>B_randing</h1>
          </div>
        </header>

      <section id="hero">
        <div class="preview-logos">
          <a href="https://www.behance.net/gallery/72357701/Deep-Shelter-Restyling" target="_blank"> <img src="img/deepshelter.png" alt=""> </a>
          <p>Deep Shelter</p>
          <a href="https://www.behance.net/gallery/66141749/Capsule-Collection-_3WAYZ-2018" target="_blank"> <img src="img/3wayz.png" alt=""> </a>
          <p>3WAYZ</p>
          <a href="https://www.behance.net/gallery/67576597/Verlan" target="_blank"> <img src="img/verlan.png" alt=""> </a>
          <p>Verlan</p>
          <a href="https://www.behance.net/gallery/67689119/Allievi-Gervaso-Logo-Design" target="_blank"> <img src="img/Allievi.png" alt=""> </a>
          <p>Allievi Gervasio</p>
          <a href="https://www.behance.net/gallery/57895889/Logo-FedericoGallianiTATTOO" target="_blank"> <img src="img/gft.png" alt=""> </a>
          <p>Federico Galliani Tattoo</p>
          <a href="https://www.behance.net/gallery/63511859/LOGO-Building-company-Familari-Costruzioni" target="_blank"> <img src="img/familari.png" alt=""> </a>
          <p>Familiari Costruzioni</p>
          <a href="https://www.behance.net/gallery/65610941/Logo-design-and-concept-about-DWS" target="_blank"> <img src="img/dws.png" alt=""> </a>
          <p>DWS</p>
        </div>
      </section>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
