<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href="https://fonts.googleapis.com/css?family=Chakra+Petch:300,400" rel="stylesheet">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <header id="main-header">
          <div class="logo">
            <a class="name" href="LorenzoCrippa.html">Lorenzo Crippa</a>
          </div>
        </header>

      <section id="hero">
        <div class="menù">
          <nav>
            <ul>
              <li><a href="Artworks.html">A_rtworks</a></li>
              <li><a href="Branding.html">B_randing</a></li>
              <li><a href="Contatti.html">C_ontact</a></li>
              <li><a href="Descrizione.html">D_escription</a></li>
            </ul>
          </nav>
        </div>

        <div class="socials">
          <aside class="social-icon">
            <ul>
              <li><a href="https://www.instagram.com/lorenzo_crippa_/" target="_blank"> <img src="img/Instagram.svg" alt=""></a></li>
              <li><a href="https://www.behance.net/lorenzocric2e6" target="_blank"> <img src="img/Behance.svg" alt=""></a></li>
            </ul>
          </aside>
        </div>
      </section>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
